{
  "schemaVersion": 1,
  "id": "opsheep",
  "version": "${version}",
  "name": "OP Sheep",
  "description": "Dream about Sheep that doesnt drop wool...",
  "authors": [
    "prodbyeagle",
    "dwhincandi"
  ],
  "contact": {
    "sources": "https://github.com/meowlounge/opsheep"
  },
  "license": "CC0-1.0",
  "icon": "assets/opsheep/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chilllounge.opsheep.Opsheep"
    ],
    "fabric-datagen": [
      "com.chilllounge.opsheep.OpsheepDataGenerator"
    ],
    "clients": [
      "com.chilllounge.opsheep.OpsheepClient"
    ]
  },
  "mixins": [
    "opsheep.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}